# RAG_project

./: .env.example  .gitignore  Prompt.txt  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/rag/: NovelRagApplication.java
backend/src/main/java/com/rag/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/rag/config/: ModelConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SiliconFlowConfig.java  StorageInitializer.java  WebConfig.java
backend/src/main/java/com/rag/controller/: AuthController.java  ChatController.java  DocumentController.java  HealthController.java  SettingsController.java
backend/src/main/java/com/rag/entity/: ChatMessageEntity.java  ChatSessionEntity.java  DocumentChunkEntity.java  DocumentEntity.java  DocumentFeedbackEntity.java  IndexingJobEntity.java  RagQueryTraceEntity.java  TraceEvidenceItemEntity.java  UserEntity.java  UserSettingsEntity.java
backend/src/main/java/com/rag/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentFeedbackMapper.java  DocumentMapper.java  IndexingJobMapper.java  RagQueryTraceMapper.java  TraceEvidenceItemMapper.java  UserMapper.java  UserSettingsMapper.java
backend/src/main/java/com/rag/model/: ChatMessage.java  DocumentChunk.java  DocumentInfo.java  QueryRequest.java
backend/src/main/java/com/rag/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
backend/src/main/java/com/rag/service/: ChatService.java  ChunkingService.java  DocumentService.java  EmbeddingService.java  IndexingJobService.java  PromptService.java  RagPipelineService.java  RerankService.java  RetrievalService.java  VectorStore.java
backend/src/main/resources/: application.yml  models.json
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_default_user.sql  V3__add_api_key_to_settings.sql  V4__add_session_documents.sql
backend/src/main/resources/mapper/: DocumentChunkMapper.xml
development_docs_zh/: 01-technology-selection.md  02-system-architecture.md  03-rag-solution-design.md  04-database-design.md  05-api-design.md  06-deployment-plan.md  07-testing-and-acceptance.md  README.md
development_docs_zh/sops/: 01-test-execution-sop.md  02-new-machine-setup-and-local-deployment-sop.md
docs/: 测试SOP.md  版本管理SOP.md  部署与技术栈说明.md
docs/development/: 01-technology-selection.md  02-system-architecture.md  03-rag-solution-design.md  04-database-design.md  05-api-design.md  06-deployment-plan.md  07-testing-and-acceptance.md  README.md
docs/development/sops/: 01-test-execution-sop.md  02-new-machine-setup-and-local-deployment-sop.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  auth.js  main.js  style.css
frontend/src/api/: index.js
frontend/src/views/: ChatView.vue  LoginView.vue  SettingsView.vue  UploadView.vue
siliconflow/: chat-completions.md  create-audio-transcriptions.md  create-completion.md  create-embeddings.md  create-rerank.md  create-speech.md  delete-voice.md  get-model-list.md  get-user-info.md  get_videos_status.md  images-generations.md  messages.md  upload-voice.md  videos_submit.md  voice-list.md
storage/documents/a0000000-0000-0000-0000-000000000001/: 01ab470f-cf53-4e61-b171-3666db698c26.txt  665a48f7-4863-4d63-9856-1767197d0920.txt
